api/cas-server-core-api-validation/src/main/resources/cas-protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cas="http://www.yale.edu/tp/cas"
           targetNamespace="http://www.yale.edu/tp/cas"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            The following is the schema for the Central Authentication Service (CAS) version 3.0 protocol response.<br />
            This covers the responses for the following endpoints: /serviceValidate, /proxyValidate, /p3/serviceValidate, /p3/proxyValidate, /proxy.<br />
            This specification is subject to change.<br />

            Schema version: 3.0.3<br />

            History:<br />
            3.0   initial version for CAS 3.0 protocol spec <br />
            3.0.3 fixed attributes memberOf / xs:any clash, added documentation.<br />
        </xs:documentation>
    </xs:annotation>
    <xs:element name="serviceResponse" type="cas:ServiceResponseType">
        <xs:annotation>
            <xs:documentation>The service Response.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="ServiceResponseType">
        <xs:choice>
            <xs:element name="authenticationSuccess" type="cas:AuthenticationSuccessType"/>
            <xs:element name="authenticationFailure" type="cas:AuthenticationFailureType"/>
            <xs:element name="proxySuccess" type="cas:ProxySuccessType"/>
            <xs:element name="proxyFailure" type="cas:ProxyFailureType"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="AuthenticationSuccessType">
        <xs:sequence>
            <xs:element name="user" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The username which authenticated successfully.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="attributes" type="cas:AttributesType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Optional attributes.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="proxyGrantingTicket" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Optional PGT.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="proxies" type="cas:ProxiesType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Optional type of proxies.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ProxiesType">
        <xs:sequence>
            <xs:element name="proxy" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AuthenticationFailureType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>The error code on authentication failure.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ProxySuccessType">
        <xs:sequence>
            <xs:element name="proxyTicket" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The PT.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ProxyFailureType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>The error code on proxy failure.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="AttributesType">
        <xs:sequence>
            <xs:element name="authenticationDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="longTermAuthenticationRequestTokenUsed" type="xs:boolean" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>true if a long-term (Remember-Me) token was used</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="isFromNewLogin" type="xs:boolean" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>true if this was from a new, interactive login. If login was from a non-interactive login (e.g. Remember-Me), this value is false or might be omitted.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax">
                <xs:annotation>
                    <xs:documentation>Any user specific attribute elements. May contain memberOf or any other elements.</xs:documentation>
                </xs:annotation>
            </xs:any>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
